[1mdiff --git a/server/server.js b/server/server.js[m
[1mindex d79df98..3f4d3cc 100644[m
[1m--- a/server/server.js[m
[1m+++ b/server/server.js[m
[36m@@ -1,48 +1,123 @@[m
 const express = require('express');[m
 const mongoose = require('mongoose');[m
 const cors = require('cors');[m
[31m-const dotenv = require('dotenv');[m
 const path = require('path');[m
[31m-[m
[31m-dotenv.config();[m
[32m+[m[32mrequire('dotenv').config();[m
 [m
 const app = express();[m
[31m-const PORT = process.env.PORT || 5000;[m
 [m
[31m-// Middleware[m
[32m+[m[32m// CORS Configuration - CRITICAL FOR YOUR SETUP[m
 app.use(cors({[m
[31m-    origin: process.env.CORS_ORIGIN || '*', // Allow all in dev, restrict in prod[m
[31m-    credentials: true[m
[32m+[m[32m  origin: 'https://test-management-frontend-3.onrender.com',[m
[32m+[m[32m  credentials: true,[m
[32m+[m[32m  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],[m
[32m+[m[32m  allowedHeaders: ['Content-Type', 'Authorization'][m
 }));[m
[32m+[m
 app.use(express.json());[m
 app.use(express.urlencoded({ extended: true }));[m
[32m+[m[32mapp.use('/uploads', express.static(path.join(__dirname, 'uploads')));[m
 [m
[31m-// Database Connection[m
[31m-const connectDB = require('./config/db');[m
[31m-connectDB();[m
[32m+[m[32m// Database connection[m
[32m+[m[32mmongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/test-management', {[m
[32m+[m[32m  useNewUrlParser: true,[m
[32m+[m[32m  useUnifiedTopology: true[m
[32m+[m[32m})[m
[32m+[m[32m.then(() => console.log('✓ Connected to MongoDB'))[m
[32m+[m[32m.catch(err => console.error('MongoDB connection error:', err));[m
 [m
[31m-// Health Check[m
[31m-app.get('/health', (req, res) => {[m
[31m-    res.status(200).json({ status: 'ok', uptime: process.uptime() });[m
[31m-});[m
[32m+[m[32m// Import routes[m
[32m+[m[32mconst authRoutes = require('./routes/authRoutes');[m
[32m+[m[32mconst testRoutes = require('./routes/testRoutes');[m
[32m+[m[32mconst attemptRoutes = require('./routes/attemptRoutes');[m
 [m
[31m-// Routes[m
[31m-app.use('/api/auth', require('./routes/authRoutes'));[m
[31m-app.use('/api/tests', require('./routes/testRoutes'));[m
[31m-app.use('/api/attempts', require('./routes/attemptRoutes'));[m
[31m-app.use('/api/admin', require('./routes/adminRoutes'));[m
[32m+[m[32mlet proctoringRoutes, adminRoutes, questionRoutes;[m
 [m
[31m-// Serve static assets in production (optional monolith mode)[m
[31m-if (process.env.NODE_ENV === 'production') {[m
[31m-    app.use(express.static(path.join(__dirname, '../client/dist/client/browser')));[m
[32m+[m[32mtry {[m
[32m+[m[32m  proctoringRoutes = require('./routes/proctoringRoutes');[m
[32m+[m[32m  console.log('✓ Proctoring routes loaded');[m
[32m+[m[32m} catch (e) {[m
[32m+[m[32m  console.log('⚠️ Proctoring routes not found');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtry {[m
[32m+[m[32m  adminRoutes = require('./routes/adminRoutes');[m
[32m+[m[32m  console.log('✓ Admin routes loaded');[m
[32m+[m[32m} catch (e) {[m
[32m+[m[32m  console.log('⚠️ Admin routes not found');[m
[32m+[m[32m}[m
 [m
[31m-} else {[m
[31m-    app.get('/', (req, res) => {[m
[31m-        res.send('LTTS Test Portal API is running!');[m
[31m-    });[m
[32m+[m[32mtry {[m
[32m+[m[32m  questionRoutes = require('./routes/questionRoutes');[m
[32m+[m[32m  console.log('✓ Question routes loaded');[m
[32m+[m[32m} catch (e) {[m
[32m+[m[32m  console.log('⚠️ Question routes not found');[m
 }[m
 [m
[31m-// Error Config[m
[32m+[m[32m// Use routes[m
[32m+[m[32mapp.use('/api/auth', authRoutes);[m
[32m+[m[32mapp.use('/api/tests', testRoutes);[m
[32m+[m[32mapp.use('/api/attempts', attemptRoutes);[m
[32m+[m
[32m+[m[32mif (questionRoutes) {[m
[32m+[m[32m  app.use('/api/questions', questionRoutes);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (proctoringRoutes) {[m
[32m+[m[32m  app.use('/api/proctoring', proctoringRoutes);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (adminRoutes) {[m
[32m+[m[32m  app.use('/api/admin', adminRoutes);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Health check[m
[32m+[m[32mapp.get('/api/health', (req, res) => {[m
[32m+[m[32m  res.json({[m[41m [m
[32m+[m[32m    status: 'ok',[m[41m [m
[32m+[m[32m    message: 'Server is running',[m
[32m+[m[32m    routes: {[m
[32m+[m[32m      auth: true,[m
[32m+[m[32m      tests: true,[m
[32m+[m[32m      attempts: true,[m
[32m+[m[32m      questions: !!questionRoutes,[m
[32m+[m[32m      proctoring: !!proctoringRoutes,[m
[32m+[m[32m      admin: !!adminRoutes[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get('/', (req, res) => {[m
[32m+[m[32m  res.json({[m[41m [m
[32m+[m[32m    message: 'LTTS Test Management API',[m
[32m+[m[32m    frontend: 'https://test-management-frontend-3.onrender.com'[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Error handling[m
[32m+[m[32mapp.use((err, req, res, next) => {[m
[32m+[m[32m  console.error(err.stack);[m
[32m+[m[32m  res.status(500).json({[m[41m [m
[32m+[m[32m    message: 'Something went wrong!',[m
[32m+[m[32m    error: process.env.NODE_ENV === 'development' ? err.message : undefined[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// 404 handler[m
[32m+[m[32mapp.use((req, res) => {[m
[32m+[m[32m  res.status(404).json({[m[41m [m
[32m+[m[32m    message: 'Route not found',[m
[32m+[m[32m    requestedUrl: req.originalUrl,[m
[32m+[m[32m    method: req.method[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst PORT = process.env.PORT || 5000;[m
[32m+[m
 app.listen(PORT, () => {[m
[31m-    console.log(`Server running on port ${PORT}`);[m
[32m+[m[32m  console.log(`✓ Server running on port ${PORT}`);[m
[32m+[m[32m  console.log(`✓ Environment: ${process.env.NODE_ENV || 'development'}`);[m
[32m+[m[32m  console.log(`✓ Frontend URL: https://test-management-frontend-3.onrender.com`);[m
 });[m
[32m+[m
[32m+[m[32mmodule.exports = app;[m
